AssyChargeSEHC/MainWindow.xaml

<Window x:Class="AssyChargeSEHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssyChargeSEHC"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF133172"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <!--<WindowsFormsHost HorizontalAlignment="Left" Height="219" Margin="132,35,0,0" VerticalAlignment="Top" Width="545">
            <zed:ZedGraphControl x:Name="graph" Width="500" Height="320" />
        </WindowsFormsHost>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Background="#FF133172" Foreground="White"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                ASSY CHARGE
            </Label>
            <ToolBar Grid.Column="1">
                <Button FontSize="16" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </Button>
                <Button FontSize="16" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="Heps"/>
                    </StackPanel>
                </Button>
                <Button FontSize="16" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="Abouts"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </Grid>
        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5 0 5 0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Model Select:" Style="{StaticResource labelStyle}"/>
                    <ComboBox Grid.Column="1" Margin="2 0 0 0"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Model Type:" Style="{StaticResource labelStyle}"/>
                    <Label Grid.Column="1" Margin="3 0 0 0" Style="{StaticResource labelStyle}" Background="White"/>
                </Grid>
            </Grid>
            <TabControl Margin="5 5 0 0" Grid.Row="1" Grid.Column="0">
                <TabItem Header="Test Status" FontSize="20" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Label Tieu de cot-->
                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Inspection Item" Style="{StaticResource labelStyle}"/>
                        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="Spec"/>
                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource labelStyle}" Content="Min"/>
                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource labelStyle}" Content="Max"/>
                        <Label Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource labelStyle}" Content="Value"/>
                        <Label Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource labelStyle}" Content="Judge"/>
                        <Label Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Style="{StaticResource labelStyle}" Content="Check"/>
                        <!--Label thanh phan-->
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="Standby Voltage" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="IR Left" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="IR Center" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="IR Right" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource labelStyle}" Content="Charging" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource labelStyle}" Content="Voltage" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource labelStyle}" Content="Current" FontSize="16" Background="#FF59B465"/>
                        <!--Label Gia tri mac dinh-->
                        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="7"/>
                        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="9"/>
                        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="L 0 1 1 X 1"/>
                        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="L 1 1 1 X X"/>
                        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="L 0 1 1 1 X"/>
                        <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="24.0"/>
                        <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="25.2"/>
                        <Label Grid.Row="7" Grid.Column="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="1.45"/>
                        <Label Grid.Row="7" Grid.Column="3" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="1.55"/>
                        <!--Label Gia tri do-->
                        <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}" Background="White" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="3" Grid.Column="4" Style="{StaticResource labelStyle}" Background="White" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="4" Grid.Column="4" Style="{StaticResource labelStyle}" Background="White" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="5" Grid.Column="4" Style="{StaticResource labelStyle}" Background="White" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="6" Grid.Column="4" Style="{StaticResource labelStyle}" Background="White" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="7" Grid.Column="4" Style="{StaticResource labelStyle}" Background="White" Foreground="White" Content="{Binding}"/>
                        <!--Label Tham Dinh-->
                        <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding}" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="3" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding}" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding}" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="5" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding}" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="6" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding}" Foreground="White" Content="{Binding}"/>
                        <Label Grid.Row="7" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding}" Foreground="White" Content="{Binding}"/>
                        <!--Checkbox Check-->
                        <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Result List" FontSize="20" FontWeight="Bold">
                    <DataGrid Name="dgResultList" AutoGenerateColumns="True" RowHeaderWidth="10" GridLinesVisibility="Horizontal"
                                                  SelectionUnit="Cell" SelectionMode="Extended" CanUserResizeColumns="True" IsReadOnly="True"
                                                  CanUserResizeRows="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HeadersVisibility="All"
                                                  BorderThickness="2" Margin="0 0 0 10">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FFE8DFC1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF6181F0"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Grid Margin="10 5 5 0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource labelStyle}" Content="IR Graph" FontSize="20" BorderThickness="1"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.6">
                        <WindowsFormsHost>
                            <zed:ZedGraphControl x:Name="graphIRLeft"/>
                        </WindowsFormsHost>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.6">
                        <WindowsFormsHost>
                            <zed:ZedGraphControl x:Name="graphIRCenter"/>
                        </WindowsFormsHost>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.6">
                        <WindowsFormsHost>
                            <zed:ZedGraphControl x:Name="graphIRRight"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource labelStyle}" Content="Final Judgement"/>
                    <Label Grid.Row="1" Style="{StaticResource labelStyle}" Background="{Binding}" 
                           Foreground="White" FontSize="80" FontWeight="Bold" Content="{Binding}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource labelStyle}" Content="Test Message"/>
                    <Label Grid.Row="1" Style="{StaticResource labelStyle}" Background="{Binding}" 
                           Foreground="#FFFFFF37" FontSize="80" FontWeight="Bold" Content="{Binding}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource labelStyle}" Content="QR Code"/>
                    <Label Grid.Row="1" Style="{StaticResource labelStyle}" Background="{Binding}" 
                           Foreground="White" FontSize="80" FontWeight="Bold" Content="{Binding}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
