AssyChargeSEHC/MainWindow.xaml

<Window x:Class="AssyChargeSEHC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssyChargeSEHC"
        xmlns:zed="clr-namespace:ZedGraph;assembly=ZedGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" ResizeMode="CanResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <!--Color Change-->
        <local:ColorChangeOKNGVoltage x:Key="ColorChangeOKNGVoltage"/>
        <local:ColorChangeOKNGCurrent x:Key="ColorChangeOKNGCurrent"/>

        <local:ColorChangeOKNG x:Key="ColorChangeOKNG"/>
        <!--Command Key-->
        <RoutedUICommand x:Key="myCommandEsc" Text="text"/>
        <RoutedUICommand x:Key="myCommandF1" Text="text"/>
        <RoutedUICommand x:Key="myCommandF2" Text="text"/>
        <RoutedUICommand x:Key="myCommandF3" Text="text"/>
        <RoutedUICommand x:Key="myCommandF4" Text="text"/>
        <RoutedUICommand x:Key="myCommandF5" Text="text"/>
        <!--Style-->
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF133172"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource myCommandEsc}"/>
        <KeyBinding Key="F1" Command="{StaticResource myCommandF1}"/>
        <KeyBinding Key="F2" Command="{StaticResource myCommandF2}"/>
        <KeyBinding Key="F3" Command="{StaticResource myCommandF3}"/>
        <KeyBinding Key="F4" Command="{StaticResource myCommandF4}"/>
        <KeyBinding Key="F5" Command="{StaticResource myCommandF5}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myCommandEsc}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource myCommandF1}" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="{StaticResource myCommandF2}" Executed="Event_PushF2"/>
        <CommandBinding Command="{StaticResource myCommandF3}" Executed="Event_PushF3"/>
        <CommandBinding Command="{StaticResource myCommandF4}" Executed="Event_PushF4"/>
        <CommandBinding Command="{StaticResource myCommandF5}" Executed="Event_PushF5"/>
    </Window.CommandBindings>
    <Grid Background="White">
        <!--<WindowsFormsHost HorizontalAlignment="Left" Height="219" Margin="132,35,0,0" VerticalAlignment="Top" Width="545">
            <zed:ZedGraphControl x:Name="graph" Width="500" Height="320" />
        </WindowsFormsHost>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource labelStyle}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/samsung-128.png" Height="70" VerticalAlignment="Center"/>
                    <TextBlock Margin="20 0 0 0" Text="SAMSUNG ASSY CHARGE"/>
                </StackPanel>
            </Label>
            <Menu Grid.Column="1" VerticalContentAlignment="Center">
                <MenuItem FontSize="20" FontWeight="Bold" Margin="20 0 0 0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/edit-32.png" Height="20"/>
                            <TextBlock Margin="5 0 0 0" Text="Model"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Add" FontSize="18" FontWeight="Bold" Click="mnuAddEdit_Click" Tag="1"/>
                    <Separator/>
                    <MenuItem Header="Edit" FontSize="18" FontWeight="Bold" Click="mnuAddEdit_Click" Tag="2"/>
                </MenuItem>
                <MenuItem FontSize="20" FontWeight="Bold">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/settings-9-32.png" Height="20"/>
                            <TextBlock Margin="5 0 0 0" Text="Settings"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Margin="0 2 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5 0 5 0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Model Select:" Style="{StaticResource labelStyle}"/>
                    <ComboBox Name="cbbModelList" Grid.Column="1" Margin="2 0 0 0" FontSize="20" FontWeight="Bold"
                              VerticalContentAlignment="Center" PreviewMouseDown="cbbModelList_PreviewMouseDown"
                              SelectionChanged="cbbModelList_SelectionChanged"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Model Info:" Style="{StaticResource labelStyle}"/>
                    <Label Grid.Column="1" Margin="3 0 0 0" Style="{StaticResource labelStyle}" Background="White"
                           Name="lbModelInfo" Foreground="Black" HorizontalContentAlignment="Left" Padding="10 0 0 0"/>
                </Grid>
            </Grid>
            <TabControl x:Name="tabControlMain" Margin="5 5 0 0" Grid.Row="1" Grid.Column="0">
                <TabItem Header="Test Status" FontSize="20" FontWeight="Bold">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--Label Tieu de cot-->
                        <Label Grid.ColumnSpan="2" Grid.RowSpan="2" Content="Inspection Item" Style="{StaticResource labelStyle}"/>
                        <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="Spec"/>
                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource labelStyle}" Content="Min"/>
                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource labelStyle}" Content="Max"/>
                        <Label Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource labelStyle}" Content="Value"/>
                        <Label Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Style="{StaticResource labelStyle}" Content="Judge"/>
                        <Label Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Style="{StaticResource labelStyle}" Content="Check"/>
                        <!--Label thanh phan-->
                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="Standby Voltage (V)" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="IR Left" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="IR Center" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Content="IR Right" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource labelStyle}" Content="Charging" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource labelStyle}" Content="Voltage (V)" FontSize="16" Background="#FF59B465"/>
                        <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource labelStyle}" Content="Current (A)" FontSize="16" Background="#FF59B465"/>
                        <!--Label Gia tri mac dinh-->
                        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource labelStyle}" Background="White" 
                               Foreground="Black" Content="{Binding StandbyVoltageMin, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.0" Name="lbStVolMin"/>
                        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource labelStyle}" Background="White" 
                               Foreground="Black" Content="{Binding StandbyVoltageMax, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.0" Name="lbStVolMax"/>
                        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="L 0 1 1 X 1"/>
                        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="L 1 1 1 X X"/>
                        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}" Background="White" Foreground="Black" Content="L 0 1 1 1 X"/>
                        <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource labelStyle}" Background="White" 
                               Foreground="Black" Content="{Binding ChargingVoltageMin, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.0" Name="lbChVolMin"/>
                        <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource labelStyle}" Background="White" 
                               Foreground="Black" Content="{Binding ChargingVoltageMax, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.0" Name="lbChVolMax"/>
                        <Label Grid.Row="7" Grid.Column="2" Style="{StaticResource labelStyle}" Background="White" 
                               Foreground="Black" Content="{Binding ChargingCurrentMin, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.00" Name="lbChCurMin"/>
                        <Label Grid.Row="7" Grid.Column="3" Style="{StaticResource labelStyle}" Background="White" 
                               Foreground="Black" Content="{Binding ChargingCurrentMax, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.00" Name="lbChCurMax"/>
                        <!--Label Gia tri do-->
                        <Label Name="labelVoltageStandby" Grid.Row="2" Grid.Column="4" Style="{StaticResource labelStyle}" Background="{Binding JudgeVoltageStandby, Converter={StaticResource ColorChangeOKNG}}" 
                               Foreground="Black" Content="{Binding VoltageStandby,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.0"/>
                        <Label Name="labelIRLeft" Grid.Row="3" Grid.Column="4" Style="{StaticResource labelStyle}" Background="{Binding JudgeIRLeft, Converter={StaticResource ColorChangeOKNG}}" 
                               Foreground="Black" Content="{Binding IRLeft, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Name="labelIRCenter" Grid.Row="4" Grid.Column="4" Style="{StaticResource labelStyle}" Background="{Binding JudgeIRCenter, Converter={StaticResource ColorChangeOKNG}}" 
                               Foreground="Black" Content="{Binding IRCenter, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Name="labelIRRight" Grid.Row="5" Grid.Column="4" Style="{StaticResource labelStyle}" Background="{Binding JudgeIRRight, Converter={StaticResource ColorChangeOKNG}}" 
                               Foreground="Black" Content="{Binding IRRight, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Name="labelVoltage" Grid.Row="6" Grid.Column="4" Style="{StaticResource labelStyle}" Background="{Binding JudgeVoltage, Converter={StaticResource ColorChangeOKNG}}" 
                               Foreground="Black" Content="{Binding Voltage, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.0"/>
                        <Label Name="labelCurrent" Grid.Row="7" Grid.Column="4" Style="{StaticResource labelStyle}" Background="{Binding JudgeCurrent, Converter={StaticResource ColorChangeOKNG}}" 
                               Foreground="Black" Content="{Binding Current, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="0.00"/>
                        <!--Label Tham Dinh-->
                        <Label Name="labelJudgeVoltageStandby" Grid.Row="2" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding JudgeVoltageStandby,Converter={StaticResource ColorChangeOKNG}}" Foreground="Black" Content="{Binding JudgeVoltageStandby,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Name="labelJudgeIRLeft" Grid.Row="3" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding JudgeIRLeft,Converter={StaticResource ColorChangeOKNG}}" Foreground="Black" Content="{Binding JudgeIRLeft,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Name="labelJudgeIRCenter" Grid.Row="4" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding JudgeIRCenter,Converter={StaticResource ColorChangeOKNG}}" Foreground="Black" Content="{Binding JudgeIRCenter,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Name="labelJudgeIRRight" Grid.Row="5" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding JudgeIRRight,Converter={StaticResource ColorChangeOKNG}}" Foreground="Black" Content="{Binding JudgeIRRight,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Name="labelJudgeVoltage" Grid.Row="6" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding JudgeVoltage,Converter={StaticResource ColorChangeOKNG}}" Foreground="Black" Content="{Binding JudgeVoltage,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Name="labelJudgeCurrent" Grid.Row="7" Grid.Column="5" Style="{StaticResource labelStyle}" Background="{Binding JudgeCurrent,Converter={StaticResource ColorChangeOKNG}}" Foreground="Black" Content="{Binding JudgeCurrent,UpdateSourceTrigger=PropertyChanged}"/>
                        <!--Checkbox Check-->
                        <Border Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="5" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                        <Border Grid.Row="7" Grid.Column="6" BorderBrush="Black" BorderThickness="0.6">
                            <CheckBox IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Result List" FontSize="16" FontWeight="Bold">
                    <DataGrid Name="dgResultList" AutoGenerateColumns="False" RowHeaderWidth="10" GridLinesVisibility="Horizontal"
                                                  SelectionUnit="Cell" SelectionMode="Extended" CanUserResizeColumns="True" IsReadOnly="True"
                                                  CanUserResizeRows="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HeadersVisibility="All"
                                                  BorderThickness="2" Margin="0 0 0 10" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="80" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="StartTime" Width="200" Binding="{Binding StartTime}"/>
                            <DataGridTextColumn Header="Model" Width="200" Binding="{Binding Model}"/>
                            <DataGridTextColumn Header="Code" Width="200" Binding="{Binding Code}"/>
                            <DataGridTextColumn Header="PropertyType" Width="150" Binding="{Binding PropertyType}"/>
                            <DataGridTemplateColumn Header="Judge" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Judge}">

                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="#FFE8DFC1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#FF6181F0"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>-->
                    </DataGrid>
                </TabItem>
            </TabControl>
            <Grid Margin="10 5 5 0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="18*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource labelStyle}" Content="IR Graph" FontSize="20" BorderThickness="1"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0.6">
                        <WindowsFormsHost>
                            <zed:ZedGraphControl x:Name="graphIRLeft"/>
                        </WindowsFormsHost>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.6">
                        <WindowsFormsHost>
                            <zed:ZedGraphControl x:Name="graphIRCenter"/>
                        </WindowsFormsHost>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.6">
                        <WindowsFormsHost>
                            <zed:ZedGraphControl x:Name="graphIRRight"/>
                        </WindowsFormsHost>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource labelStyle}" Content="Final Judgement"/>
                    <Label Name="labelFinalJudgement" Grid.Row="1" Style="{StaticResource labelStyle}" Background="{Binding JudgeFinal, Converter={StaticResource ColorChangeOKNG}}" 
                           Foreground="Black" FontSize="80" FontWeight="Bold" Content="{Binding JudgeFinal, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource labelStyle}" Content="Test Message"/>
                    <RichTextBox Name="richMessage" Grid.Row="1" Background="{Binding}" 
                           Foreground="Black" FontSize="10" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource labelStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/qr-code-48.png" Height="25"/>
                            <TextBlock Margin="10 0 0 0" Text="QR Code"/>
                        </StackPanel>
                    </Label>

                    <Image Grid.Row="1" Stretch="Uniform" Margin="20" Name="imgQRCode"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="5 5 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--Label tieu de-->
                <Label Style="{StaticResource labelStyle}" Content="Counter"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labelStyle}" Content="OK"/>
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource labelStyle}" Content="NG"/>
                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource labelStyle}" Content="Total"/>
                <!--Label gia tri-->
                <Button Grid.Row="1" Content="RESET" FontSize="32" FontWeight="Bold" BorderBrush="Black" BorderThickness="0.8" Name="buttonReset" Click="buttonReset_Click"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="labelOK" Style="{StaticResource labelStyle}" Background="White" Foreground="#FF196819"
                       FontSize="36" Content="{Binding CountOK, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="2" x:Name="labelNG" Style="{StaticResource labelStyle}" Background="White" Foreground="#FFCD2323"
                       FontSize="36" Content="{Binding CountNG, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1" Grid.Column="3" x:Name="labelTotal" Style="{StaticResource labelStyle}" Background="White" Foreground="Black"
                       FontSize="36" Content="{Binding CountTotal, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource labelStyle}" Content="F1 - Test Status/Result List"/>
                <Label Grid.Column="1" Style="{StaticResource labelStyle}" Content="F2 - Open Excel"/>
                <Label Grid.Column="2" Style="{StaticResource labelStyle}" Content="F3 - Check QRCode"/>
                <Label Grid.Column="3" Style="{StaticResource labelStyle}" Content="F4 - Add/Edit Model"/>
                <Label Grid.Column="4" Style="{StaticResource labelStyle}" Content="F5 - Logs"/>
                <Label Grid.Column="5" Style="{StaticResource labelStyle}" Content="Esc - Exit"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
