AssyChargeSEHC/wdAddModel.xaml

<Window x:Class="AssyChargeSEHC.wdAddModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssyChargeSEHC"
        mc:Ignorable="d"
        Title="wdAddModel" Height="500" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="labelTemp" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FF87BBE6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>

        <Style x:Key="textboxTemp" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Name="lbAddEdit" Content="Add New Model" VerticalContentAlignment="Center" FontSize="26"
               FontWeight="Bold" Foreground="White" Background="#FF1842FB" Padding="15 0 0 0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Model Name" Style="{StaticResource labelTemp}"/>
            <Label Grid.Row="1" Content="--- Setup Values ---" Style="{StaticResource labelTemp}" FontStyle="Italic" 
                   Foreground="#FF1935E0" FontSize="16" Background="#FFDCA2A2" HorizontalContentAlignment="Left"
                   Padding="15 0 0 0"/>
            <Label Grid.Row="2" Content="Standby Voltage (V)" Style="{StaticResource labelTemp}"/>
            <Label Grid.Row="3" Content="Charging Voltage (V)" Style="{StaticResource labelTemp}"/>
            <Label Grid.Row="4" Content="Charging Current (A)" Style="{StaticResource labelTemp}"/>

           
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" 
                     TextAlignment="Center" VerticalContentAlignment="Center" FontSize="18" 
                     FontWeight="Bold" Name="tbModelName"/>
            
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource labelTemp}" Content="Min" Background="#FFDCA2A2" Foreground="#FF1935E0"/>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource labelTemp}" Content="Max" Background="#FFDCA2A2" Foreground="#FF1935E0"/>

            <!--Textbox nhap gia tri Min-->
            <TextBox x:Name="tbStVolMin" Grid.Row="2" Grid.Column="1" Margin="2" Style="{StaticResource textboxTemp}" FontWeight="Bold"/>
            <TextBox x:Name="tbChVolMin" Grid.Row="3" Grid.Column="1" Margin="2" Style="{StaticResource textboxTemp}" FontWeight="Bold" />
            <TextBox x:Name="tbChCurMin" Grid.Row="4" Grid.Column="1" Margin="2" Style="{StaticResource textboxTemp}" FontWeight="Bold" />
            <!--Textbox nhap gia tri max-->
            <TextBox x:Name="tbStVolMax" Grid.Row="2" Grid.Column="2" Margin="2" Style="{StaticResource textboxTemp}" FontWeight="Bold"/>
            <TextBox x:Name="tbChVolMax" Grid.Row="3" Grid.Column="2" Margin="2" Style="{StaticResource textboxTemp}" FontWeight="Bold" />
            <TextBox x:Name="tbChCurMax" Grid.Row="4" Grid.Column="2" Margin="2" Style="{StaticResource textboxTemp}" FontWeight="Bold" />
            
            <Button Grid.Column="1" Grid.Row="5" Margin="2" Content="OK" FontSize="20" FontWeight="Bold"
                    Background="#FF1F5EE6" Foreground="White" Name="btnOK" Click="btnOK_Click"/>
            <Button Grid.Column="2" Grid.Row="5" Margin="2" Content="Cancel" FontSize="20" FontWeight="Bold"
                    Background="#FF1F5EE6" Foreground="White" Name="btnCancel" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
