AssyChargeSEHC/wdCheckQRCode.xaml

<Window x:Class="AssyChargeSEHC.wdCheckQRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssyChargeSEHC"
        mc:Ignorable="d"
        Title="wdCheckQRCode" Height="550" Width="750" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="myCommandEsc" Text="text"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource myCommandEsc}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myCommandEsc}" Executed="Event_PushEsc"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textboxData" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Text="" Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Content="Result" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   FontSize="25" Background="#FF0F258B" Foreground="White"/>
            <Label Grid.Row="1" FontSize="150" FontWeight="Bold" Content="OK"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               BorderBrush="Black" BorderThickness="1"/>
        </Grid>
    </Grid>
</Window>
