AssyChargeSEHC/wdEditCoordinateQRCode.xaml

<Window x:Class="AssyChargeSEHC.wdEditCoordinateQRCode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssyChargeSEHC"
        mc:Ignorable="d"
        Title="wdEditCoordinateQRCode" Height="300" Width="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <RoutedUICommand x:Key="myCommandEsc" Text="text"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource myCommandEsc}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource myCommandEsc}" Executed="Event_PushEsc"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="QRCode Coordinate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFFF723D"/>
        <Label Grid.Row="2" Content="MaterialCode Coordinate" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="16" FontWeight="Bold" Foreground="White" Background="#FFFF723D"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X Coor:" TextAlignment="Center" VerticalAlignment="Center"
                           Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
                <TextBox Margin="5 0 0 0" TextAlignment="Right" Padding="0 0 2 0" Width="200"
                         Height="30" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Text="45"
                         Name="txtXCoorQR"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Y Coor:" TextAlignment="Center" VerticalAlignment="Center"
                           Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
                <TextBox Margin="5 0 0 0" TextAlignment="Right" Padding="0 0 2 0" Width="200"
                         Height="30" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Text="220"
                         Name="txtYCoorQR"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X Coor:" TextAlignment="Center" VerticalAlignment="Center"
                           Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
                <TextBox Margin="5 0 0 0" TextAlignment="Right" Padding="0 0 2 0" Width="200"
                         Height="30" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Text="35"
                         Name="txtXCoorMaterialCode"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Y Coor:" TextAlignment="Center" VerticalAlignment="Center"
                           Margin="10 0 0 0" FontSize="14" FontWeight="Bold"/>
                <TextBox Margin="5 0 0 0" TextAlignment="Right" Padding="0 0 2 0" Width="200"
                         Height="30" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" Text="45"
                         Name="txtYCoorMaterialCode"/>
            </StackPanel>
        </Grid>
        <Label Grid.Row="4" FontSize="14" FontStyle="Italic" Content="Press ESC for Save and Exit"/>
    </Grid>
</Window>
